[defaults]
deprecation_warnings = False
display_args_to_stdout = True
inventory = hosts
roles_path = roles
gather_timeout = 30
timeout = 60
transport = ssh

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=30m
pipelining = True
